* {
  padding: 0;
  margin: 0;
}

html,
body {
  min-width: 790px;
}

body {
  background-image: url('/src/assets/background/poker-table-background-green-color_47243-1068.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  color: rgb(255, 255, 255);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;

  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 10px;
}

.inactive {
  opacity: 0.4;
}

.dealer-cont {
  display: flex;
  justify-content: center;
  margin: 3% 0;
}

.dealer {
  border: 2px solid white;
  background-color: rgba(172, 172, 172, 0.1);
  font-size: 20px;
  z-index: -2;
  width: 50%;
}
.dealer-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
  margin: 20px 10px;
}

.dealer-total {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  margin: 5%;
  min-width: 685px;
}

.player {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  width: 35%;
  background-color: rgba(172, 172, 172, 0.1);
  min-width: 184px;
  min-height: 200px;
}

.player-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.current-div {
  display: flex;
  gap: 35px;
  justify-content: space-between;
  margin-bottom: 10px;
  height: 25px;
  border-bottom: 2px white solid;
}

.total-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  height: 25px;
  border-bottom: 2px white solid;
}

.coins-div {
  text-align: center;
  line-height: 22px;
  margin-bottom: 10px;
}

.coins-img {
  width: 60px;
}

.coins-img:first-child {
  margin-left: 15px;
}
.coins-img:last-child {
  margin-right: 15px;
}

.dealer--card {
  width: 100px;
  margin: 2px;
}

.player--card {
  width: 75px;
  margin: 2px;
}

.name {
  margin-bottom: 27px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
}
.stakebox-cont {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}
.stakebox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 115px;
  border: 2px solid rgb(255, 247, 0);
  border-radius: 10px;
  min-width: 124px;
}

.stakebox.has-coins {
  justify-content: center;
  flex-direction: column;
}

.stake-amount {
  margin-bottom: 7px;
  margin-top: 5px;
}

.coins-div.has-coins {
  margin-left: 15px;
  margin-right: 15px;
}
.btn {
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px 20px;
  cursor: pointer;
  font-size: 16px;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.btn--hit {
  background-color: rgb(0, 123, 255);
}
.btn--hit:hover {
  background-color: rgb(0, 123, 255, 0.8);
}
.add-more-coins {
  padding: 5px 10px;
  margin: 5px;
  background-color: #ff0019;
  opacity: 1;
}

.btn--stick {
  background-color: rgb(220, 53, 69);
}
.btn--stick:hover {
  background-color: rgb(220, 53, 69, 0.8);
}

.btn--new {
  background-color: rgb(255, 193, 7);
}
.btn--new:hover {
  background-color: rgb(255, 193, 7, 0.8);
}

.btn-add-coins {
  background-color: rgb(199, 23, 206);
}
.btn-add-coins:hover {
  background-color: rgb(199, 23, 206, 0.8);
}

.btn-all-in {
  background-color: rgb(0, 173, 173);
  border-radius: 25px;
  margin-top: 10px;
  margin-bottom: 0;
}
.btn-all-in:hover {
  background-color: rgb(0, 173, 173, 0.8);
}

.btn:disabled {
  cursor: default;
  opacity: 0.5;
}

.btn:disabled:hover {
  background-color: inherit;
  color: inherit;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 10px;
}

.winner-message {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  padding: 5px;
}

.player--active {
  background-color: rgba(0, 0, 0, 0.5);
}
.draw {
  background-color: rgb(255, 193, 7);
}
.win {
  background-color: #28a745;
}

.lose {
  background-color: #dc3545;
}

.hidden {
  display: none;
}

.card-back {
  z-index: -1;
}

.middle-cont {
  --radius: 8px;
  --border: 4px;
  --height: 40px;
  --speed: 0.25s;
  display: grid;
  place-items: center;
  align-content: center;
  margin: 10px;
  white-space: nowrap;
}

.tabs {
  height: var(--height);
  display: grid;
  grid-auto-flow: column;
  background: hsl(0 0% 0%);
  border-radius: var(--radius);
  grid-auto-columns: 1fr;
  position: relative;
  border: var(--border) solid hsl(0 0% 0%);
}

.tabs {
  --ease: linear(
    0,
    0.1641 3.52%,
    0.311 7.18%,
    0.4413 10.99%,
    0.5553 14.96%,
    0.6539 19.12%,
    0.738 23.5%,
    0.8086 28.15%,
    0.8662 33.12%,
    0.9078 37.92%,
    0.9405 43.12%,
    0.965 48.84%,
    0.9821 55.28%,
    0.992 61.97%,
    0.9976 70.09%,
    1
  );
}

.tabs > .input,
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.tabs:has(:checked:nth-of-type(1)) {
  --active: 0;
}
.tabs:has(:checked:nth-of-type(2)) {
  --active: 1;
}
.tabs:has(:checked:nth-of-type(3)) {
  --active: 2;
}
.tabs:has(:checked:nth-of-type(4)) {
  --active: 3;
}

.tabs :checked + .label {
  --highlight: 1;
}

.tabs:has(.input:nth-of-type(2)) {
  --count: 2;
}

.tabs .label {
  padding: 0 clamp(10px, 10px + 10px, 20px);
  cursor: pointer;
  text-align: center;
  height: 100%;
  display: grid;
  border-radius: calc(var(--radius) - var(--border));
  place-items: center;
  color: hsl(0 0% 100% / calc(0.5 + var(--highlight, 0)));
  transition: background, color;
  transition-duration: 0.25s;
  transition-timing-function: var(--ease, ease);
}

.input:not(:checked) + .label:hover {
  --highlight: 0.35;
  background: hsl(0 0% 20%);
}

.tabs::after {
  pointer-events: none;
  content: '';
  width: calc(100% / var(--count));
  height: 100%;
  background: hsl(0 0% 100%);
  position: absolute;
  border-radius: calc(var(--radius) - var(--border));
  mix-blend-mode: difference;
  translate: calc(var(--active, 0) * 100%) 0;
  transition: translate, outline-color;
  transition-duration: var(--speed);
  transition-timing-function: var(--ease, ease);
  outline: 2px solid transparent;
}

.tabs:has(:focus-visible)::after {
  outline-color: red;
}
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit; /* Inherit background from the overlay */
  backdrop-filter: blur(200px);
  z-index: 1;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.addCoinsModal {
  position: relative;
  background-color: rgb(4, 71, 0);
  border: 40px;
  border: 3px solid rgb(255, 193, 7);
  width: 370px;
  border-radius: 30px;
  height: auto;
  z-index: 3;
}
.modal-title-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.modal-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-btn-cont {
  margin-top: 35px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 0 0 27px 27px;
  overflow: hidden;
}

.amount-suggestions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.btn-addCoins {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 40px;
  color: white;
  background-color: #c300cd;
  border: none;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 15px;
}

.modal-add-img {
  width: 15px;
}

.player-switcher-div {
  width: 200px;
  height: 50px;
}

.modal-title {
  margin-bottom: 15px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
}

.modal-close-Btn {
  cursor: pointer;
  background: none;
  border: none;
  position: absolute;
  left: 89%;
  top: 5%;
  font-size: larger;
}
.modal-close-Btn:hover {
  opacity: 60%;
}
